<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        width: 800px;
        border: 2px solid;
        border-radius: 10px;
        margin: 20px auto;
        padding: 20px;
      }
      legend {
        font-size: 1.2em;
        font-weight: bold;
      }
      fieldset {
        margin: 20px;
        padding: 30px;
      }
      ul {
        list-style-type: none;
      }
      ul li {
        margin: 20px;
        padding: 10px;
      }
      #container fieldset:first-of-type label {
        float: left;
        width: 120px;
      }
      li label {
        font-size: 1.2em;
      }
      .end {
        text-align: center;
      }
      .end button {
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 1em;
      }
      #container li input[type="text"],
      #container li input[type="tel"] {
        border: 1px solid red;
      }
      #container input:checked + label {
        color: red;
        font-weight: bold;
      }
      #container input:not([type="radio"]) {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        width: 200px;
      }
      #container button:hover {
        background-color: #222;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <fieldset>
          <legend>개인 정보</legend>
          <ul>
            <li>
              <label for="name">이름</label>
              <input type="text" id="name" />
            </li>
            <li>
              <label for="tel">연락처</label>
              <input type="tel" id="tel" />
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>객실 형태</legend>
          <ul>
            <li>
              <input type="radio" id="basic" name="max" checked />
              <label for="basic">기본형(최대 2인)</label>
            </li>
            <li>
              <input type="radio" id="fam" name="max" checked />
              <label for="fam">가족형(최대 8인)</label>
            </li>
          </ul>
        </fieldset>
        <div class="end">
          <button value="submit">제출</button>
        </div>
      </form>
    </div>
  </body>
</html>
