<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 1200px;

        margin: 20px auto;
      }
      #header {
        width: 100%;
        height: 120px;
        background-color: gray;
      }
      #left-aside {
        width: 150px;
        height: 760px;
        float: left;
        background-color: #ccc;
      }
      #contents {
        width: 900px;
        height: 760px;
        background-color: white;
        float: left;
      }
      #right-aside {
        width: 150px;
        height: 760px;
        background-color: #ccc;
        float: left;
      }
      #footer {
        width: 100%;
        height: 120px;
        background-color: gray;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h2>사이트 제목</h2>
      </header>
      <aside id="left-aside">
        <h4>사이드바</h4>
      </aside>
      <contents id="contents">
        <h4>본문</h4>
      </contents>

      <aside id="right-aside">
        <h4>사이드바</h4>
      </aside>

      <footer id="footer">
        <h4>푸터</h4>
      </footer>
    </div>
  </body>
</html>
