<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09_quiz3</title>
    <style>
      body {
        background-color: #02233b;
      }
      #container {
        width: 800px;
        height: 900px;
        background-color: #fff;
        border: 1px solid;
        margin: 0 auto;
        padding: 20px;
        background-image: url(https://media.istockphoto.com/photos/hand-holding-a-microphone-picture-id1148980257?k=20&m=1148980257&s=612x612&w=0&h=ijdGEXNzClm8mYXhetCn1SlJoxRTTnDmB8NT2jFLfYE=);
        background-repeat: no-repeat;
        background-size: 500px 500px;
        background-position: bottom right;
      }
      main {
        margin-top: 30px;
      }
      h1 {
        background-color: #004344;
        padding: 20px;
        color: white;
      }
      h2 {
        margin-bottom: 20px;
      }
      h1,
      h2 {
        text-align: center;
      }
      h3 {
        color: orangered;
      }
      ul {
        list-style-type: none;
        margin-left: 30px;
      }
      li {
        line-height: 2em;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>대학언론사 수습기자 모집</h1>
      <h2><i>신입생 여러분을 기다립니다</i></h2>
      <main>
        <h3>모집분야</h3>
        <ul>
          <li>아나운서(0명) : 학내 소식을 라이도 방송으로 보도</li>
          <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
          <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
        </ul>
        <h3>혜택</h3>
        <ul>
          <li>수습기자 활동 중 소정의 활동비 지급</li>
          <li>정기자로 진급하면 장학금 지급</li>
        </ul>
      </main>
    </div>
  </body>
</html>
