<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <style>
      body {
        background-color: #ccc;
      }
      #container {
        background-color: #fff;
        width: 500px;
        height: 700px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
      }
      #container label {
        float: left;
        font-size: 13px;
        width: 110px;
      }
      legend {
        font-weight: 600;
        font-size: 1.2em;
      }
      fieldset {
        margin-bottom: 20px;
      }
      div {
        margin: 20px;
        line-height: 2em;
      }
      #last {
        padding: 0;
        text-align: center;
      }
      #last > input {
        text-align: center;
        width: 80px;
        padding: 10px;
        margin: 0;
        border-radius: 20px;
        clear: both;
      }
      #submit {
        text-align: center;
      }
      #container input[required] {
        border: 1px solid red;
      }
      #container input[type="text"],
      #container input[type="password"],
      #container input[type="email"],
      #container input[type="tel"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 13px;
        padding: 5px;
        width: 200px;
      }
      #container input[readonly] {
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <fieldset id="first">
          <legend>로그인 정보</legend>
          <div id="prom">
            <label for="id">아이디</label>
            <input type="text" id="id" autofocus required />
          </div>
          <div id="prom">
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" required />
          </div>
          <div id="prom">
            <label for="pw2">비밀번호 확인</label>
            <input type="password" id="pw2" required />
          </div>
          <div id="prom">
            <label for="level">회원 등급</label>
            <input type="text" id="level" required value="준회원" readonly />
          </div>
        </fieldset>

        <fieldset id="sec">
          <legend>개인 정보</legend>
          <div id="inform">
            <label for="name">이름</label>
            <input
              type="text"
              id="name"
              placeholder="5자미만 공백없이"
              required
            />
          </div>
          <div id="inform">
            <label for="mail">메일주소</label>
            <input
              type="email"
              id="mail"
              placeholder="abcd@domain.com"
              required
            />
          </div>
          <div id="inform">
            <label for="tel">연락처</label>
            <input type="tel" id="tel" />
          </div>
        </fieldset>

        <fieldset id="last">
          <input type="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
