<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_quiz3</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .heading {
            background-color: #eee;
        }
        caption {
            caption-side: bottom;
        }
        h1 {
            width: 180px;
            padding: 5px;
            text-align: center;
            background-color: gray;
            color: white;
            text-shadow: 3px 2px 5px black;
        }
    </style>
</head>
<body>
    <h1>웹 개발 기초</h1>
    <form>
        <table>
            <caption>2019 국민 독서실태</caption>
                <tr>
                    <th class="heading">구분</th>
                    <th class="heading">성인</td>
                    <th class="heading">독서자</th>
                </tr>
                <tr>
                    <th class="heading">종이책</th>
                    <td>6.1권</td>
                    <td>11.8권</td>
                </tr>
                <tr>
                    <th class="heading">전자책</th>
                    <td>1.2권</td>
                    <td>7.1권</td>
                </tr>
                <tr>
                    <th class="heading">오디오북</th>
                    <td>0.2권</td>
                    <td>5.5권</td>
                </tr>
        </table>
    </form>
</body>
</html>